<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" />-->
    <title>Welcome to Wood Premium Furniture Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>

<body>
    <header>
        <div>
            <!-- <h1>E-Commerce Wood Premium Furniture</h1>-->
            <br>
        </div>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <br>
            <span id="headername">Wood Premium Furniture</span>
            <input id="search" name="search" type="text" class="textinput" placeholder="Search our store" />
        </div>

        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="productdetails.html">Collections</a></li>
                <li><a class="navlink" href="contactus.html">Contact Us</a></li>
                <li><a class="navlink" href="aboutus.html">About Us</a></li>
                <li><a class="navlink" href="checkout.html">Cart 
                                       <img src="images/cart.png"/></a></li>
            </ul>
        </nav>
    </header>

    <div id="welcomeimage">
        <img src="images/furnitureheader2.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/cotm.jpg" />
    </div>


    <section class="furnituredetails">
        <header class="blockheader">
            <span>Checkout</span>
        </header>

        <form id="mainForm" action="#" method="post">
            <fieldset class="box">
                <legend>Your details</legend>
                <div>

                    <p>
                        <label class="textlabel" for="firstNameInput">First Name</label>
                        <input id="firstNameInput" name="FirstName" type="text" required="required" maxlength="30" autofocus="autofocus" placeholder="Enter your first name" class="textinput" />
                    </p>

                    <p>
                        <label class="textlabel" for="lastNameInput">Last Name</label>
                        <input id="lastNameInput" name="LastName" type="text" required="required" placeholder="Enter your last name" class="textinput" size="10" maxlength="50" />
                    </p>
                    <p>
                        <label class="textlabel" for="emailInput">Email</label>
                        <input id="emailInput" name="Email" type="email" class="textinput" required="required" placeholder="Please enter your email address" />
                    </p>

                    <p>
                        <label class="textlabel" for="streetInput">Address</label>
                        <input id="streetInput" name="Street" type="text" class="textinput" required="required" placeholder="Please enter your shipping address" />
                    </p>

                    <p>
                        <label class="textlabel" for="phoneInput">Phone number</label>
                        <input id="phoneInput" name="PhoneNumber" type="text" class="textinput" required="required" placeholder="Please enter your phone number" />
                    </p>

                    <p>
                        <label class="textlabel" for="remarkInput">Remarks</label>
                        <input id="remarkInput" name="PhoneNumber" type="text" class="textinput" placeholder="Please enter any extra remarks you have here." />
                    </p>
                </div>
            </fieldset>

            <br />
            <fieldset class="box">
                <legend>Your order</legend>
                <div>
                    <p>
                        <label class="textlabel" for="deliveryDateInput">Requested 
                delivery date</label>
                        <input id="deliveryDateInput" name="BirthDate" class="textinput" type="date" placeholder="Enter a date" />
                    </p>
                </div>
            </fieldset>

            <div id="shoppingcart">
                <header class="blockheader"><span>Shopping cart</span></header>
                <ul></ul>
                <br>
                <input type="submit" class="submitbutton" value="Place order" />
            </div>


        </form>


        <footer>
            <p>Our address is <address>500 Dover Rd, Singapore 139651</address></p>
            <p class="textcontent">All site contents is copyright &copy;
                <a class="mainlink" href="http://www.woodfurniturestore.com">
                                        Wood Premium Furniture Store
                                    </a>
            </p>
            <p class="smalltext">
                This page was generated on <time>09:25:04.123</time>.
            </p>
        </footer>

    </section>



</body>

</html>