<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="style.css" />-->
    <title>Welcome to Wood Premium Furniture Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>

<body>
    <header>

        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <br>
            <span id="headername">Wood Premium Furniture</span>
            <input id="search" name="search" type="text" class="textinput" placeholder="Search our store" />

        </div>

        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="collection.html">Collections</a></li>
                <li><a class="navlink" href="contactus.html">Contact Us</a></li>
                <li><a class="navlink" href="aboutus.html">About Us</a></li>
                <li><a class="navlink" href="checkout.html">Cart 
                                       <img src="images/cart.png"/></a></li>
            </ul>
        </nav>
    </header>

    <div id="welcomeimage">
        <img src="images/furnitureheader.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/cotm.jpg" />
        <br>
    </div>

    <div>
        <header class="blockheader">
            <span>Tables</span>
        </header>
    </div>

    <section class="furnituredetails">
        <header class="backgroundgradient">
            Furniture
        </header>
        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="images/furniture/row_dt001_0.jpg" />
            </figure>
            <header>
                <span class="productarticlename">
                                                    <a href="productdetails.html">furniture 1</a>
                                                </span>
            </header>
            <p class="productarticleprice">$120</p>
            <div class="button" id="testButton">
                Add to Cart
            </div>
        </article>

        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="images/furniture/row_dt002_0.jpg" />
            </figure>
            <header>
                <span class="productarticlename">
                                                        <a href="productdetails.html">furniture 1</a>
                                                    </span>
            </header>
            <p class="productarticleprice">$120</p>
            <div class="button" id="testButton">
                Add to Cart
            </div>
        </article>

        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="images/furniture/row_dt003_0.jpg" />
            </figure>
            <header>
                <span class="productarticlename">
                                                            <a href="productdetails.html">furniture 1</a>
                                                        </span>
            </header>
            <p class="productarticleprice">$120</p>
            <div class="button" id="testButton">
                Add to Cart
            </div>
        </article>

        <article class="productarticle">
            <figure>
                <img class="productarticlethumbnail" src="images/furniture/row_sb001_0.jpg" />
            </figure>
            <header>
                <span class="productarticlename">
                                                                <a href="productdetails.html">furniture 1</a>
                                                            </span>
            </header>
            <p class="productarticleprice">$120</p>
            <div class="button" id="testButton">
                Add to Cart
            </div>
        </article>

    </section>



    <section class="furnituredetails">


    </section>

    <section class="furnituredetails">

        <figure class="productarticlelargefigure">
            <img id="expandedImg" class="productarticlelargeimage" src="images/furniture/row_dt001_1.jpg" />

        </figure>
        <div class="productarticlecontent">
            <div class="blockheader">
                Furniture 3
            </div>
            <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius.
                Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc.
                Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus
                ut velit urna.
                <p class="productarticleprice">$120</p>
                <div class="addtocartbutton button">
                    Furniture 4
                </div>
                <br>

        </div>
    </section>
    <section class="furnituredetails">

        <figure class="productarticlelargefigure">
            <img id="expandedImg" class="productarticlelargeimage" src="images/furniture/row_dt001_2.jpg" />

        </figure>
        <div class="productarticlecontent">
            <div class="blockheader">
                Furniture 5
            </div>
            <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius.
                Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc.
                Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus
                ut velit urna.
                <p class="productarticleprice">$120</p>
                <div class="addtocartbutton button">
                    Add to Cart
                </div>
                <br>

        </div>
    </section>
    <section class="furnituredetails">

        <figure class="productarticlelargefigure">
            <img id="expandedImg" class="productarticlelargeimage" src="images/furniture/row_ac001_4.jpg" />

        </figure>
        <div class="productarticlecontent">
            <div class="blockheader">
                Furniture 6
            </div>
            <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius.
                Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc.
                Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus
                ut velit urna.
                <p class="productarticleprice">$120</p>
                <div class="addtocartbutton button">
                    Add to Cart
                </div>
                <br>

        </div>
    </section>

    <footer>
        <p>Our address is <address>500 Dover Rd, Singapore 139651</address></p>
        <p class="textcontent">All site contents is copyright &copy;
            <a class="mainlink" href="http://www.woodfurniturestore.com">
                                        Wood Premium Furniture Store
                                    </a>
        </p>
        <p class="smalltext">
            This page was generated on <time>09:25:04.123</time>.
        </p>
    </footer>
</body>

</html>