<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Welcome to Wood Premium Furniture Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>

<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Wood Premium Furniture</span>
        </div>
        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="collections.html">Collections</a></li>
                <li><a class="navlink" href="contactus.html">Contact Us</a></li>
                <li><a class="navlink" href="aboutus.html">About Us</a></li>
                <li><a class="navlink" href="checkout.html">Cart
                        <img src="images/cart.png" /></a></li>
            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <img src="images/furnitureheader.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/fotm.jpg" />
    </div>
    <section class="allfurnitures">
        <header class="blockheader">
            Table
        </header>
        <article class="productarticlewide" id="furniture-1">
            <img id="furniture1" class="productarticlewidethumbnail" src="images/furniture/row_dt001_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    in lobortis ex</p>
                <p class="productarticlewideprice">$120
                    <div class="button , addtocartbutton" data-item="Furniture 1" data-price="120.00">
                        Add to Cart
                    </div>
                </p>
            </div>
        </article>
        <article class="productarticlewide" id="furniture-2">
            <img id="furniture2" class="productarticlewidethumbnail" src="images/furniture/row_dt002_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 2</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    in lobortis ex</p>
                <p class="productarticlewideprice">$240
                    <div class="button , addtocartbutton" data-item="Furniture 2" data-price="240.00">
                        Add to Cart
                    </div>
                </p>
            </div>
        </article>
        <article class="productarticlewide" id="furniture-3">
            <img id="furniture3" class="productarticlewidethumbnail" src="images/furniture/row_dt003_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 3</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    in lobortis ex</p>
                <p class="productarticlewideprice">$300
                    <div class="button , addtocartbutton" data-item="Furniture 3" data-price="300.00">
                        Add to Cart
                    </div>
                </p>
            </div>
        </article>
        <article class="productarticlewide" id="furniture-4">
            <img id="furniture4" class="productarticlewidethumbnail" src="images/furniture/row_dt002_4.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 4</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    in lobortis ex</p>
                <p class="productarticlewideprice">$180
                    <div class="button , addtocartbutton" data-item="Furniture 4" data-price="180.00">
                        Add to Cart
                    </div>
                </p>
            </div>
        </article>
    </section>
    <div id="shoppingcart">
        <header class="blockheader"><span>Shopping cart</span></header>
        <ul></ul>
        <div class="button" id="emptyCart">
            Empty Cart
        </div>
    </div>


    <footer>
        <p>Our address is <address>500 Dover Rd, Singapore 139651</address>
        </p>
        <p class="textcontent">All site contents is copyright &copy;
            <a class="mainlink" href="http://www.woodfurniturestore.com">
                Wood Premium Furniture Store
            </a>
        </p>
        <p class="smalltext">
            This page was generated on <time>09:25:04.123</time>.
        </p>
    </footer>

</body>

</html>