<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Welcome to Wood Premium Furniture Store!</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>

<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Wood Premium Furniture</span>
        </div>
        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="collections.html">Collections</a></li>
                <li><a class="navlink" href="contactus.html">Contact Us</a></li>
                <li><a class="navlink" href="aboutus.html">About Us</a></li>
                <li><a class="navlink" href="checkout.html">Cart
                        <img src="images/cart.png" /></a></li>
            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <img src="images/furnitureheader.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/fotm.jpg" />
    </div>
    <section id="welcometext">
        <header>Welcome to Wood Premium Furniture!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius
            porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis.
            Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at
            massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo.
            Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus
            erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit
            nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus,
            neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum
            dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna
            semper lobortis.
            <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
        </span>
    </section>
    <aside id="events">
        <header>Here's what happening!</header>
        <ul>
            <li><a href="#">New Furniture added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>
    <section id="bestsellers">
        <header>Bestsellers @ Wood Furniture</header>
        <section class="furniturebestsellers">
            <header class="backgroundgradient">
                Furniture
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_dt001_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="productdetails.html">furniture 1</a>
                    </span>
                </header>
                <p class="productarticleprice">$120</p>
                <div class="button" id="testButton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_dt002_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="productdetails.html">furniture 2</a>
                    </span>
                </header>
                <p class="productarticleprice">$120</p>
                <div class="button" id="testButton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_dt003_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="productdetails.html">furniture 3</a>
                    </span>
                </header>
                <p class="productarticleprice">$120</p>
                <div class="button" id="testButton">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_sb001_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">
                        <a href="productdetails.html">furniture 4</a>
                    </span>
                </header>
                <p class="productarticleprice">$120</p>
                <div class="button" id="testButton">
                    Add to Cart
                </div>
            </article>
        </section>
        <section class="accessoriesbestsellers">
            <header class="backgroundgradient">
                Accessories
            </header>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_ac001_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Accessories 1</span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="button">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_ac002_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Accessories 2</span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="button">
                    Add to Cart
                </div>
            </article>
            <article class="productarticle">
                <figure>
                    <img class="productarticlethumbnail" src="Images/furniture/row_ac003_0.jpg" />
                </figure>
                <header>
                    <span class="productarticlename">Accessories 3</span>
                </header>
                <p class="productarticleprice">$10</p>
                <div class="button">
                    Add to Cart
                </div>
            </article>
        </section>
    </section>
    <footer>
        <p>Our address is <address>500 Dover Rd, Singapore 139651</address>
        </p>
        <p class="textcontent">All site contents is copyright &copy;
            <a class="mainlink" href="http://www.woodfurniturestore.com">
                Wood Premium Furniture Store
            </a>
        </p>
        <p class="smalltext">
            This page was generated on <time>09:25:04.123</time>.
        </p>
    </footer>

</body>

</html>