<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <title>Welcome to Wood Premium Furniture Store!</title>
   <link rel="stylesheet" href="style/layout.css" type="text/css" />
</head>
<body>
    <header>
       <div>
           <a class="headerlogo" href="index.html">
               <img src="images/logo.png" />
           </a>
           <span id="headername">Wood Premium Furniture</span>
       </div>

       <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink"
                       href="collections.html">Collections</a></li>
            <li><a class="navlink" href="contactUs.html">Contact Us</a></li>
            <li><a class="navlink" href="aboutUs.html">About Us</a></li>
            <li><a class="navlink" href="checkout.html">Cart 
                       <img src="images/cart.png"/></a></li>
        </ul>
    </nav>
 
   </header>

    <div id="welcomeimage">
        <img src="images/furnitureheader2.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/cotm.jpg" />
    </div>
    
    <section id="welcometext">
        <header>Welcome to Wood Premium Furniture!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
            <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
        </span>
     </section>
     <aside id="events">
        <header>Here's what happening!</header>
        <ul>
            <li><a href="#">New Furniture added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
     </aside>
 
     
     <footer>
        <p> Alamat kita adalah <address> ​Jl. Gegerkalong Hilir, Ciwaruga, Parongpong,
        Kabupaten Bandung Barat, Jawa Barat 40559​ </address> </p>
        <p class = "textcontent"> Semua konten situs adalah hak cipta & salinan;
        <a class="mainlink" href="http://www.woodfurniturestore.com">
        Toko Mebel Kayu Premium
        </a>
        </p>
        <p class = "smalltext">
        Halaman ini dibuat pada <time> 09 : 25: 04.123 </time>.
        </p>
        </footer>   
</body>
</html>
