<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Wood Premium Furniture Store!</title>
    <link rel="shortcut icon" href="favicon.ico" />
   <link rel="stylesheet" href="style/layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Wood Premium Furniture</span>
        </div>

        <nav class="backgroundgradient">
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="collections.html">Collections</a></li>
                <li><a class="navlink" href="contactus.html">Contact Us</a></li>
                <li><a class="navlink" href="aboutus.html">About Us</a></li>
                <li><a class="navlink" href="checkout.html">Cart <img src="images/cart.png"/></a></li>
    
            </ul>
        </nav>
    </header> 
    <div id="welcomeimage">
        <img src="images/furnitureheader.png" />
    </div>
    <div id="furnitureofthemonth">
        <img src="images/cotm.jpg" />
    </div>
    <section class="allfurnitures">
        <header class="blockheader">
            <span>Tables</span>
        </header>
        <article class="productarticlewide" id="furniture-1">
            <img id="furniture1" class="productarticlewidethumbnail" src="Images/furniture/row_dt001_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">$120
                <div class="button , addtocartbutton" data-item="Furniture 1" data-price="120.00">
                    Add to Cart
                </div>
                </p>
            </div>
        </article>
        <article class="productarticlewide" id="furniture-2">
            <img id="furniture2" class="productarticlewidethumbnail" src="Images/furniture/row_dt002_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">$140
                    <div class="button , addtocartbutton" data-item="Furniture 2"data-price="140.00">
                        Add to Cart
                    </div>
                </p>

            </div>
        </article>
        <article class="productarticlewide" id="furniture-3">
            <img id="furniture3" class="productarticlewidethumbnail" src="Images/furniture/row_dt003_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">$220
                    <div class="button , addtocartbutton" data-item="Furniture 2"data-price="220.00">
                        Add to Cart
                    </div>
                </p>

            </div>
        </article>
        <article class="productarticlewide" id="furniture-4">
            <img id="furniture4" class="productarticlewidethumbnail" src="Images/furniture/row_sb001_0.jpg" />
            <div class="productarticlewidecontent">
                <header>
                    <span class="productarticlewidename">furniture 1</span>
                </header>
                <p class="productarticlewidedescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vehicula nibh, at blandit turpis ultricies vel. Phasellus tristique, arcu vitae ullamcorper cursus, ipsum nisi rutrum augue, quis consectetur enim libero ac ante. </p>
                <p class="productarticlewideprice">$320
                    <div class="button , addtocartbutton" id="testButton" data-price="320.00">
                        Add to Cart
                    </div>
                </p>

            </div>
        </article>
    </section>
    <div id="shoppingcart">
        <header class="blockheader"><span>Shopping cart</span></header>
        <ul></ul>
        <div class="button" id="emptyCart">
            Empty Cart
        </div>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", addDnDHandlers, false);
    </script>

</body>
</html>
