<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <title>Welcome to Wood Premium Furniture Store!</title>
   <link rel="stylesheet" href="style/layout.css" type="text/css" />

</head>
<body>
    <header>
       <div>
           <a class="headerlogo" href="index.html">
               <img src="images/logo.png" />
           </a>
           <span id="headername">Wood Premium Furniture</span>
       </div>

       <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink"
                       href="collections.html">Collections</a></li>
            <li><a class="navlink" href="contactus.html">Contact Us</a></li>
            <li><a class="navlink" href="aboutus.html">About Us</a></li>
            <li><a class="navlink" href="checkout.html">Cart 
                       <img src="images/cart.png"/></a></li>
        </ul>
    </nav>
 
   </header>

   <section class="furnituredetails">
    <header class="blockheader">
        <span>Furniture 1</span>
    </header>
    <figure class="productarticlelargefigure">
        <img id="expandedImg" class="productarticlelargeimage" src="Images/furniture/row_dt001_0.jpg" />
        <figcaption>Furniture 1</figcaption>
        <!-- The grid: four columns -->
        <div class="row">
            <div class="column">
            <img src="Images/furniture/row_dt001_0.jpg" onclick="openImg(this);">
            </div>
            <div class="column">
            <img src="Images/furniture/row_dt001_1.jpg" onclick="openImg(this);">
            </div>
            <div class="column">
            <img src="Images/furniture/row_dt001_2.jpg" onclick="openImg(this);">
            </div>
        </div>
    </figure>
    <div class="productarticlecontent">
        <p class="productarticledescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut tortor non ante vehicula vehicula sed at enim. Suspendisse a odio odio. Vestibulum ac lorem nec ligula semper fermentum eu semper massa. Quisque convallis id sapien at varius. Praesent sed rhoncus ex, eget fringilla enim. Maecenas varius quam vitae ipsum sagittis sagittis. Mauris purus nunc, finibus sit amet finibus quis, posuere ut velit. Mauris consectetur nunc nec ornare scelerisque. Praesent et maximus nunc. Suspendisse nec placerat ex. Sed ut metus bibendum, pretium quam id, viverra ex. Ut rutrum lacus urna, vitae suscipit lorem eleifend ut. Nunc a risus tincidunt, blandit odio sed, ullamcorper nisi. Mauris ultrices id orci sed rhoncus. Vivamus ut velit urna. Vestibulum faucibus ultricies risus, ut rhoncus odio mollis non. <br />Suspendisse varius bibendum suscipit. Sed metus tellus, accumsan vitae sollicitudin suscipit, vestibulum eget eros. Ut lacinia eleifend nisi, ultrices consectetur nulla facilisis vitae. Curabitur accumsan non ante accumsan gravida. Maecenas ornare magna non lacinia sollicitudin. Phasellus tincidunt dolor at imperdiet blandit. In hac habitasse platea dictumst. Duis nec magna facilisis, mattis enim posuere, pretium ligula. Aliquam eu accumsan ante, et porta erat. Suspendisse potenti. Donec lobortis risus quis ligula bibendum cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur volutpat tempus. Suspendisse faucibus nec ex at maximus. Cras non libero ut ipsum interdum porta. Vivamus condimentum, nibh at porttitor placerat, metus nisl cursus orci, tempor maximus est dui bibendum ex. </p>
        <p class="productarticleprice">$120</p>
        <div class="addtocartbutton button">
                Add to Cart
        </div>
        <br>
    </div>
 </section>   
 
     
     <footer>
        <p> Alamat kita adalah <address> ​Jl. Gegerkalong Hilir, Ciwaruga, Parongpong,
        Kabupaten Bandung Barat, Jawa Barat 40559​ </address> </p>
        <p class = "textcontent"> Semua konten situs adalah hak cipta & salinan;
        <a class="mainlink" href="http://www.woodfurniturestore.com">
        Toko Mebel Kayu Premium
        </a>
        </p>
        <p class = "smalltext">
        Halaman ini dibuat pada <time> 09 : 25: 04.123 </time>.
        </p>
        </footer>   
</body>
</html>
